# stok-executor

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/stok/executor/android/: MainActivity.kt
bundles/ui/android/: build.gradle.kts
bundles/ui/common/: build.gradle.kts
bundles/ui/common/src/androidMain/kotlin/stok/executor/common/: platform.kt
bundles/ui/common/src/commonMain/kotlin/stok/executor/common/: platform.kt
bundles/ui/common/src/desktopMain/kotlin/stok/executor/common/: DesktopApp.kt
bundles/ui/desktop/: build.gradle.kts
bundles/ui/desktop/src/jvmMain/kotlin/: Main.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/commonMain/kotlin/stok/executor/common/: App.kt
common/src/desktopMain/kotlin/stok/executor/common/: platform.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
docs/: README.md
gradle/: libs.versions.toml
